<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivityFragment 1">

<ScrollView  android:layout_width="fill_parent"
    android:layout_height="200dp">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
    <Button android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnBluetooth"
        android:text="@string/BluetoothText"
        android:onClick="getBluetoothActivity" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnWifi"
        android:id="@+id/button"
        android:onClick="getWifiActivity" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnPlayListTest"
        android:id="@+id/btnPlayList"
        android:onClick="getPlaylistActivity" />

    <Button android:id="@+id/btnStartService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_service"
        android:onClick="startService" />

    <Button android:id="@+id/btnStopService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_service"
        android:onClick="stopService"  />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/MyBroadcast"
        android:id="@+id/btnBroadcast"
        android:onClick="myBroadcastIntent" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnStudentActivityText"
        android:id="@+id/button2"
        android:onClick="getStudentActivity"  />
</LinearLayout>

</ScrollView>

</LinearLayout>