<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6"
    android:rowCount="5">


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnBluetooth"
        android:text="@string/BluetoothText"
        android:onClick="getBluetoothActivity"
        android:layout_row="0"
        android:layout_column="0" />

    <Button
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnWifi"
        android:id="@+id/btnWifi"
        android:onClick="getWifiActivity"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnPlayListTest"
        android:id="@+id/btnPlayList"
        android:onClick="getPlaylistActivity"
        android:layout_row="0"
        android:layout_column="2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service"
        android:onClick="startService"
        android:layout_row="1"
        android:layout_column="0" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_service"
        android:onClick="stopService"
        android:layout_row="1"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MyBroadcast"
        android:id="@+id/btnBroadcast"
        android:onClick="myBroadcastIntent"
        android:layout_row="1"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnStudentActivityText"
        android:id="@+id/btnStudentActivity"
        android:onClick="getStudentActivity"
        android:layout_row="2"
        android:layout_column="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DragDrop"
        android:id="@+id/btnDragDropTest"
        android:layout_gravity="bottom"
        android:layout_row="2"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification "
        android:id="@+id/btnSendNotify"
        android:layout_gravity="bottom"
        android:layout_row="2"
        android:layout_column="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land/port"
        android:id="@+id/btnLandPort"
        android:layout_gravity="bottom"
        android:layout_row="2"
        android:layout_column="3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main_Details "
        android:id="@+id/btnMainDetails"
        android:layout_gravity="bottom"
        android:layout_row="3"
        android:layout_column="0" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/btnMap"
        android:layout_gravity="bottom"
        android:layout_row="3"
        android:layout_column="1" />
</GridLayout>