<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panlin_pan.myapplication.starsmenu.StarsHolderActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <com.example.panlin_pan.myapplication.starsmenu.MyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:textAlignment="gravity" />

    <include
        android:id="@+id/starsMenu1"
        layout="@layout/activity_stars_left_top_inc"></include>

    <include
        android:id="@+id/starsMenu2"
        layout="@layout/activity_stars_left_bottom_inc"></include>

    <include
        android:id="@+id/starsMenu3"
        layout="@layout/activity_stars_right_top_inc"></include>

    <include
        android:id="@+id/starsMenu4"
        layout="@layout/activity_stars_right_bottom_inc"></include>

</RelativeLayout>
