<com.example.panlin_pan.myapplication.starsmenu.StarsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:star="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    star:pos="right_top"
    star:radius="150dp">


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+-"
        android:textSize="20dp"></Button>


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="31"
        android:textSize="20dp"></Button>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="32"
        android:textSize="20dp"></Button>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="33"
        android:textSize="20dp"></Button>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="34"
        android:textSize="20dp"></Button>


</com.example.panlin_pan.myapplication.starsmenu.StarsView>
