<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ma="http://schemas.android.com/apk/res-auto/com.example.panlin_pan.myapplication"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.panlin_pan.myapplication.scenario_slidemenu.MyHorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111"
        ma:rightPadding="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include layout="@layout/left_menu" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/sliddingContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff9535ff"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSwitchMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New Button" />

                <FrameLayout
                    android:id="@+id/containerFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </com.example.panlin_pan.myapplication.scenario_slidemenu.MyHorizontalScrollView>

</RelativeLayout>
